# Nampo

### 2014년 데이터는 빼는게 어떤지. pm2.5존재 X

- 음수값 하나 존재 NO2 => 후에 행 제거

- 남포 사상은 2014년 7월~12월 데이터 추가 시킬 것

In [125]:
import pandas as pd

nampo = pd.read_csv('excel/남포.csv', encoding = 'cp949')
nampo

       datetime-year  month  day  hour   CO  CO2    NO2 PM2.5 PM10  HCHO
0               2019      1    1     0  0.5  445   0.03    19   34   4.3
1               2019      1    1     1  0.4  420  0.024    20   31   2.7
2               2019      1    1     2  0.5  418  0.023    20   23   2.3
3               2019      1    1     3  0.4  419  0.021    21   22   2.0
4               2019      1    1     4  0.4  416  0.018    19   26   3.2
...              ...    ...  ...   ...  ...  ...    ...   ...  ...   ...
52579           2014     12   31    19  0.6  691  0.034   NaN   28   4.4
52580           2014     12   31    20  0.6  643  0.035   NaN   28   4.4
52581           2014     12   31    21  0.6  543  0.038   NaN   31   1.7
52582           2014     12   31    22  0.5  547  0.031   NaN   33   4.2
52583           2014     12   31    23  0.4  497  0.021   NaN   25   4.1

[52584 rows x 10 columns]

### astype(float)로 object => float화
### 문제는 문자열이 끼어있으면 불가능 => df = df.apply(pd.to_numeric, errors = 'coerce')

In [126]:
nampo['CO'] = nampo['CO'].apply(pd.to_numeric, errors = 'coerce')
nampo['CO']
# dtype: float64

0        0.5
1        0.4
2        0.5
3        0.4
4        0.4
        ...
52579    0.6
52580    0.6
52581    0.6
52582    0.5
52583    0.4
Name: CO, Length: 52584, dtype: float64

In [127]:
nampo = nampo.apply(pd.to_numeric, errors = 'coerce')
nampo

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0               2019      1    1     0  0.5  445.0  0.030   19.0  34.0   4.3
1               2019      1    1     1  0.4  420.0  0.024   20.0  31.0   2.7
2               2019      1    1     2  0.5  418.0  0.023   20.0  23.0   2.3
3               2019      1    1     3  0.4  419.0  0.021   21.0  22.0   2.0
4               2019      1    1     4  0.4  416.0  0.018   19.0  26.0   3.2
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  0.6  691.0  0.034    NaN  28.0   4.4
52580           2014     12   31    20  0.6  643.0  0.035    NaN  28.0   4.4
52581           2014     12   31    21  0.6  543.0  0.038    NaN  31.0   1.7
52582           2014     12   31    22  0.5  547.0  0.031    NaN  33.0   4.2
52583           2014     12   31    23  0.4  497.0  0.021    NaN  25.0   4.1

[52584 rows x 10 columns]

In [128]:
nampo['NO2'].dtype

dtype('float64')

## 결측치 계산

- 한 해 row수: 8760

- 결측치 행 제거: df = df.dropna()

In [129]:
nampo.isnull().sum()

datetime-year        0
month                0
day                  0
hour                 0
CO                1088
CO2               1365
NO2               1693
PM2.5            10135
PM10              1449
HCHO             10311
dtype: int64

In [130]:
print(1088/52584)
print(1365/52584)
print(1693/52584)
print(1375/43824)
print(1449/52584)
print(1511/43824)

0.020690704396774683
0.025958466453674122
0.03219610527917237
0.03137550200803213
0.02755591054313099
0.03447882438846294

In [131]:
nampo.loc[nampo['datetime-year']==2014]

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
43824           2014      1    1     0  1.0  539.0  0.037    NaN  84.0   3.3
43825           2014      1    1     1  0.9  458.0  0.033    NaN  93.0   3.1
43826           2014      1    1     2  0.8  431.0  0.025    NaN  99.0   2.3
43827           2014      1    1     3  0.8  426.0  0.023    NaN  88.0   2.2
43828           2014      1    1     4  0.8  431.0  0.024    NaN  96.0   3.0
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  0.6  691.0  0.034    NaN  28.0   4.4
52580           2014     12   31    20  0.6  643.0  0.035    NaN  28.0   4.4
52581           2014     12   31    21  0.6  543.0  0.038    NaN  31.0   1.7
52582           2014     12   31    22  0.5  547.0  0.031    NaN  33.0   4.2
52583           2014     12   31    23  0.4  497.0  0.021    NaN  25.0   4.1

[8760 rows x 10 columns]

In [135]:
nampo.loc[nampo['NO2']<0]

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
27816           2016      3    5     0  0.3  466.0 -0.003   59.0  49.0   NaN

In [133]:
nampo['CO'].mean()

0.4896341463414332

In [116]:
nampo[(nampo['CO'] != 0)&(nampo['CO'].notnull())]

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0               2019      1    1     0  0.5  445.0  0.030   19.0  34.0   4.3
1               2019      1    1     1  0.4  420.0  0.024   20.0  31.0   2.7
2               2019      1    1     2  0.5  418.0  0.023   20.0  23.0   2.3
3               2019      1    1     3  0.4  419.0  0.021   21.0  22.0   2.0
4               2019      1    1     4  0.4  416.0  0.018   19.0  26.0   3.2
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  0.6  691.0  0.034    NaN  28.0   4.4
52580           2014     12   31    20  0.6  643.0  0.035    NaN  28.0   4.4
52581           2014     12   31    21  0.6  543.0  0.038    NaN  31.0   1.7
52582           2014     12   31    22  0.5  547.0  0.031    NaN  33.0   4.2
52583           2014     12   31    23  0.4  497.0  0.021    NaN  25.0   4.1

[51210 rows x 10 columns]

# Sa sang

- 열(column)제거 : ss = ss.drop(['Unnamed: 0'], axis=1)
- NO2에서 음수값 하나 발생
- isnull(),isna()는 같은 것(별칭)

In [105]:
ss = pd.read_csv('excel/사상.csv', encoding = 'cp949')
ss = ss.drop(['Unnamed: 0'], axis=1)
ss

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0               2019      1    1     0  0.4  413.0  0.025   21.0  28.0   6.2
1               2019      1    1     1  0.3  407.0  0.025   20.0  30.0   6.0
2               2019      1    1     2  0.3  394.0  0.013   20.0  26.0   3.0
3               2019      1    1     3  0.3  396.0  0.013   27.0  28.0   5.6
4               2019      1    1     4  0.3  393.0  0.010   18.0  34.0   5.6
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  1.0  569.0  0.041    NaN  32.0   8.0
52580           2014     12   31    20  1.0  540.0  0.042    NaN  33.0   7.2
52581           2014     12   31    21  0.7  515.0  0.038    NaN  28.0   6.3
52582           2014     12   31    22  0.7  492.0  0.033    NaN  27.0   7.2
52583           2014     12   31    23  0.7  466.0  0.028    NaN  17.0   6.4

[52584 rows x 10 columns]

In [106]:
ss.isnull().sum()

datetime-year       0
month               0
day                 0
hour                0
CO                569
CO2               951
NO2               771
PM2.5            9648
PM10              878
HCHO             9623
dtype: int64

In [107]:
ss['CO'].value_counts()

0.4    12595
0.3    11864
0.5    10267
0.6     5326
0.2     3571
0.7     2974
0.8     1757
0.9     1120
1.0      722
0.0      562
1.1      392
1.2      255
0.1      244
1.3      162
1.4       86
1.5       58
1.6       24
1.7       14
1.8       10
1.9        5
2.0        3
2.5        1
3.9        1
2.1        1
2.2        1
Name: CO, dtype: int64

In [108]:
# float화
ss = ss.apply(pd.to_numeric, errors = 'coerce')
ss

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
0               2019      1    1     0  0.4  413.0  0.025   21.0  28.0   6.2
1               2019      1    1     1  0.3  407.0  0.025   20.0  30.0   6.0
2               2019      1    1     2  0.3  394.0  0.013   20.0  26.0   3.0
3               2019      1    1     3  0.3  396.0  0.013   27.0  28.0   5.6
4               2019      1    1     4  0.3  393.0  0.010   18.0  34.0   5.6
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
52579           2014     12   31    19  1.0  569.0  0.041    NaN  32.0   8.0
52580           2014     12   31    20  1.0  540.0  0.042    NaN  33.0   7.2
52581           2014     12   31    21  0.7  515.0  0.038    NaN  28.0   6.3
52582           2014     12   31    22  0.7  492.0  0.033    NaN  27.0   7.2
52583           2014     12   31    23  0.7  466.0  0.028    NaN  17.0   6.4

[52584 rows x 10 columns]

In [109]:
ss.isnull().sum()

datetime-year       0
month               0
day                 0
hour                0
CO                569
CO2               951
NO2               771
PM2.5            9648
PM10              878
HCHO             9623
dtype: int64

In [111]:
ss['CO'].value_counts()

0.4    12595
0.3    11864
0.5    10267
0.6     5326
0.2     3571
0.7     2974
0.8     1757
0.9     1120
1.0      722
0.0      562
1.1      392
1.2      255
0.1      244
1.3      162
1.4       86
1.5       58
1.6       24
1.7       14
1.8       10
1.9        5
2.0        3
2.5        1
3.9        1
2.1        1
2.2        1
Name: CO, dtype: int64

In [55]:
print(569/52584)
print(951/52584)
print(771/52584)
print(888/43824)
print(878/52584)
print(863/43824)

0.010820781986916172
0.018085349155636695
0.014662254678229118
0.020262869660460023
0.01669709417313251
0.01969240598758671

In [56]:
ss.min()

datetime-year    2014.000
month               1.000
day                 1.000
hour                0.000
CO                  0.000
CO2                 0.000
NO2                -0.001
PM2.5               0.000
PM10                0.000
HCHO                0.000
dtype: float64

In [57]:
ss.loc[ss['NO2']<0]

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
41041           2015      9    7     1  0.3  412.0 -0.001   18.0  10.0   NaN

In [79]:
ss.loc[ss['CO']==0]

       datetime-year  month  day  hour   CO    CO2    NO2  PM2.5  PM10  HCHO
39              2019      1    2    15  0.0    0.0  0.000    0.0   0.0   2.7
40              2019      1    2    16  0.0    0.0  0.000    0.0   0.0   6.0
41              2019      1    2    17  0.0    0.0  0.000    0.0   0.0   5.5
156             2019      1    7    12  0.0    0.0  0.000    0.0   0.0   0.0
372             2019      1   16    12  0.0    0.0  0.000    0.0   0.0   4.9
...              ...    ...  ...   ...  ...    ...    ...    ...   ...   ...
48000           2014      6   24     0  0.0  442.0  0.030    NaN  30.0   5.8
48001           2014      6   24     1  0.0  442.0  0.026    NaN  23.0   7.5
48002           2014      6   24     2  0.0  443.0  0.030    NaN  29.0   6.0
48004           2014      6   24     4  0.0  444.0  0.025    NaN  36.0   5.2
48006           2014      6   24     6  0.0  488.0  0.041    NaN  41.0   5.9

[562 rows x 10 columns]

# to_numeric과정에서 문자열은 NaN으로 결측화 (결측화했다고 결측값 수가 늘진 않던데)
# 0은 또 다른 얘기

# 0과 NaN은 다른 것

In [100]:
ss['CO'].value_counts()

0.4    12595
0.3    11864
0.5    10267
0.6     5326
0.2     3571
0.7     2974
0.8     1757
0.9     1120
1.0      722
0.0      562
1.1      392
1.2      255
0.1      244
1.3      162
1.4       86
1.5       58
1.6       24
1.7       14
1.8       10
1.9        5
2.0        3
2.5        1
3.9        1
2.1        1
2.2        1
Name: CO, dtype: int64

# 전처리 함수

In [174]:
# def preprocessing(df):
#     df = df.apply(pd.to_numeric, errors = 'coerce')
#     for elements in ['CO','CO2',"NO2",'PM2.5','PM10','HCHO']:
#         print(df[elements].loc[df[elements]!=0].mean()) # 평균
#         print(df[elements].loc[df[elements]!=0].std())  # 표준편차
#         print(df[elements].loc[df[elements]!=0].min())  # 최소값
#         print(df[elements].loc[df[elements]!=0].max())  # 최대값

def preprocessing(df):
    df = df.apply(pd.to_numeric, errors = 'coerce')
    for elements in ['CO','CO2',"NO2",'PM2.5','PM10','HCHO']:
        for years in [2014, 2015, 2016, 2017,2018,2019]:
            print(df[elements].loc[(df['datetime-year']==years) & (df[elements]>0)].mean()) # 평균
            print(df[elements].loc[(df['datetime-year']==years) & (df[elements]>0)].std())  # 표준편차
            print(df[elements].loc[(df['datetime-year']==years) & (df[elements]>0)].min())  # 최소값
            print(df[elements].loc[(df['datetime-year']==years) & (df[elements]>0)].max())  # 최대값
        print()

In [176]:
ss = pd.read_csv('excel/사상.csv', encoding = 'cp949')
ss = ss.drop(['Unnamed: 0'], axis=1)
ss = ss.apply(pd.to_numeric, errors = 'coerce')
# preprocessing(ss)